SPEEPS_0 SPEEPS_2 1
SPEEPS_0 SEESPP_0 0
SPEEPS_0 SEESPP_2 1
SPEEPS_0 SSEPPE_0 0
SPEEPS_0 SSEPPE_2 1
SPEEPS_0 SEEPPS_0 0
SPEEPS_0 SEEPPS_2 1
SPEEPS_0 SSEEPP_0 0
SPEEPS_0 SSEEPP_2 1
SPEEPS_2 SPEEPS_0 0
SPEEPS_2 SEESPP_0 0
SPEEPS_2 SEESPP_2 0
SPEEPS_2 SSEPPE_0 0
SPEEPS_2 SSEPPE_2 0
SPEEPS_2 SEEPPS_0 0
SPEEPS_2 SEEPPS_2 0
SPEEPS_2 SSEEPP_0 0
SPEEPS_2 SSEEPP_2 0
SEESPP_0 SPEEPS_0 0
SEESPP_0 SPEEPS_2 1
SEESPP_0 SEESPP_2 1
SEESPP_0 SSEPPE_0 0
SEESPP_0 SSEPPE_2 1
SEESPP_0 SEEPPS_0 0
SEESPP_0 SEEPPS_2 1
SEESPP_0 SSEEPP_0 0
SEESPP_0 SSEEPP_2 1
SEESPP_2 SPEEPS_0 0
SEESPP_2 SPEEPS_2 0
SEESPP_2 SEESPP_0 0
SEESPP_2 SSEPPE_0 0
SEESPP_2 SSEPPE_2 0
SEESPP_2 SEEPPS_0 0
SEESPP_2 SEEPPS_2 0
SEESPP_2 SSEEPP_0 0
SEESPP_2 SSEEPP_2 0
SSEPPE_0 SPEEPS_0 0
SSEPPE_0 SPEEPS_2 1
SSEPPE_0 SEESPP_0 0
SSEPPE_0 SEESPP_2 1
SSEPPE_0 SSEPPE_2 1
SSEPPE_0 SEEPPS_0 0
SSEPPE_0 SEEPPS_2 1
SSEPPE_0 SSEEPP_0 0
SSEPPE_0 SSEEPP_2 1
SSEPPE_2 SPEEPS_0 0
SSEPPE_2 SPEEPS_2 0
SSEPPE_2 SEESPP_0 0
SSEPPE_2 SEESPP_2 0
SSEPPE_2 SSEPPE_0 0
SSEPPE_2 SEEPPS_0 0
SSEPPE_2 SEEPPS_2 0
SSEPPE_2 SSEEPP_0 0
SSEPPE_2 SSEEPP_2 0
SEEPPS_0 SPEEPS_0 0
SEEPPS_0 SPEEPS_2 1
SEEPPS_0 SEESPP_0 0
SEEPPS_0 SEESPP_2 1
SEEPPS_0 SSEPPE_0 0
SEEPPS_0 SSEPPE_2 1
SEEPPS_0 SEEPPS_2 1
SEEPPS_0 SSEEPP_0 0
SEEPPS_0 SSEEPP_2 1
SEEPPS_2 SPEEPS_0 0
SEEPPS_2 SPEEPS_2 0
SEEPPS_2 SEESPP_0 0
SEEPPS_2 SEESPP_2 0
SEEPPS_2 SSEPPE_0 0
SEEPPS_2 SSEPPE_2 0
SEEPPS_2 SEEPPS_0 0
SEEPPS_2 SSEEPP_0 0
SEEPPS_2 SSEEPP_2 0
SSEEPP_0 SPEEPS_0 0
SSEEPP_0 SPEEPS_2 1
SSEEPP_0 SEESPP_0 0
SSEEPP_0 SEESPP_2 1
SSEEPP_0 SSEPPE_0 0
SSEEPP_0 SSEPPE_2 1
SSEEPP_0 SEEPPS_0 0
SSEEPP_0 SEEPPS_2 1
SSEEPP_0 SSEEPP_2 1
SSEEPP_2 SPEEPS_0 0
SSEEPP_2 SPEEPS_2 0
SSEEPP_2 SEESPP_0 0
SSEEPP_2 SEESPP_2 0
SSEEPP_2 SSEPPE_0 0
SSEEPP_2 SSEPPE_2 0
SSEEPP_2 SEEPPS_0 0
SSEEPP_2 SEEPPS_2 0
SSEEPP_2 SSEEPP_0 0
